{
  "name": "youtube-clone-frontend",
  "version": "1.0.0",
  "description": "Frontend for MERN YouTube Clone",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "Rishabh Arora",
  "license": "MIT",
  "dependencies": {
    "@reduxjs/toolkit": "^2.8.2",
    "axios": "^1.6.8",
    "connect-history-api-fallback": "^2.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.23.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.4.19"
  }
}
